.card-btn-item {
  width: 1;
  height: 1;

  .card-item {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    height: 30rem;

    .items-img-container {
      display: flex;
      justify-content: center;
      align-items: center;

      .item-img-card-content {
        grid-row: 1;
        grid-column: 1;
        gap: 1rem;
        justify-content: center;
        align-items: center;

        > img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }
}
